# calculocombustivelflex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/calculadora/calculocombustivel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/calculadora/calculocombustivel/ui/: AdicionaCombustivelScreenTest.kt
app/src/androidTest/java/br/com/calculocombustivelflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/calculadora/calculocombustivel/: AppApplication.kt
app/src/main/java/br/com/calculadora/calculocombustivel/business/: CalculoCombustivel.kt  DataUtil.kt  MesesUtil.kt  NumberUtil.kt  ResumoGastosBusiness.kt
app/src/main/java/br/com/calculadora/calculocombustivel/database/: AppDatabase.kt
app/src/main/java/br/com/calculadora/calculocombustivel/di/: AppModules.kt
app/src/main/java/br/com/calculadora/calculocombustivel/exception/: GenericException.kt
app/src/main/java/br/com/calculadora/calculocombustivel/model/: Reabastecimento.kt  ResumoGastosData.kt
app/src/main/java/br/com/calculadora/calculocombustivel/repository/: ReabastecimentoRepository.kt  Resource.kt
app/src/main/java/br/com/calculadora/calculocombustivel/ui/: Constantes.kt  MainActivity.kt
app/src/main/java/br/com/calculocombustivelflex/activity/: MainActivity.java
app/src/main/java/br/com/calculocombustivelflex/fragment/: AdicionaItemFragment.java  ListaCadastradaFragment.java
app/src/main/java/br/com/calculocombustivelflex/model/: Combustivel.java  Item.java
app/src/main/res/drawable/: ic_action_adiciona.xml  ic_launcher_combustivel_foreground.xml  ic_seta_nova_foreground.xml
app/src/main/res/drawable-hdpi/: fundo.xml
app/src/main/res/layout/: activity_adiciona.xml  activity_main.xml  blank_page_home.xml  cadastro_itens.xml  custom_item_legend.xml  fragment_adiciona_item.xml  fragment_lista_cadastrada.xml  item_cadastrado.xml  lista_reabastecimento.xml  resumo_consumo.xml  resumo_consumo_barchart.xml  resumo_consumo_legend.xml  resumo_consumo_spinner.xml
app/src/main/res/menu/: menu_confirmar.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_combustivel.xml  ic_seta_nova_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_pie_graph.xml  ic_launcher_combustivel_background.xml  ic_seta_nova_background.xml  string.xml  strings.xml  strings_opcoes_combustivel.xml  strings_opcoes_mesesl.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/calculadora/calculocombustivel/: ExampleUnitTest.kt
app/src/test/java/br/com/calculadora/calculocombustivel/business/: CalculoCombustivelTest.kt  DataUtilTest.kt
app/src/test/java/br/com/calculocombustivelflex/: ExampleUnitTest.java
(+17 files in other folders)
