<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_grafico_uso"
        app:showAsAction="collapseActionView"
        android:title="Grafico De Uso" />
    <item
        android:id="@+id/menu_cadastro"
        app:showAsAction="collapseActionView"
        android:title="Lista de Cadastro" />
</menu>